<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Listed Photo Gallary Layout</title>
        <style>
            .images{
                display:flex;
                flex-wrap: wrap;
                align-items: flex-start;
                flex-direction: row;
            }
            .image{
                margin: 10px;
                border: 1px solid #ccc;
                max-width: 23vw;
                box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
            }
           .image img{
               max-width: 100%;
               max-width: 23vw;
           } 
           .image .txt{
               padding:0 20px 20px;
           }
           .image .txt > button{
               background: gray;
               border: 0;
               color: white;
               padding: 10px;
               width: 100%;

           }      
        </style>
    </head>
    <body>
        <main class="images">
            <article class="image">
                <img src = "../assets/Gallory1Image1.jpg" alt="Sample Photo">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboration administarte empowered markets via plug-and-play network</p>
                    <button>Here's Why</button>
                </div>
            </article>
            <article class="image">
                <img src = "../assets/Gallory1Image2.jpg" alt="Sample Photo">
                <div class="text">
                    <h3>Completely Synergize</h3>
                    <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.

                    </p>
                    <button>Here's How</button>
                </div>
            </article>
            <article class="image">
                <img src = "../assets/Gallory1Image3.jpg" alt="Sample Photo">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                    <button >Read more</button>
                </div>
            </article>
            <article class="image">
                <img src = "../assets/Gallory1Image4.jpg" alt="Sample Photo">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                    <button>Just do it</button>
                </div>
            </article>
            <article class="image">
                <img src = "../assets/Gallory1Image5.jpg" alt="Sample Photo">
                <div class="text">
                    <h3>Dynamically innovate supply chains</h3>
                    <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                    <button>Here's Why</button>
                </div>
            </article>
            <article class="image">
                <img src = "../assets/Gallory1Image6.jpg" alt="Sample Photo">
                <div class="text">
                    <h3>Dynamically Procrastinate</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                    <button>Read more</button>
                </div>
            </article>
            <article class="image">
                <img src = "../assets/Gallory1Image7.jpg" alt="Sample Photo">
                <div class="text">
                    <h3>Best in class</h3>
                    <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                    <button>Just do it</button>
                </div>
            </article>
            <article class="image">
                <img src = "../assets/Gallory1Image8.jpg" alt="Sample Photo">
                <div class="text">
                    <h3>Dynamically innovate supply chains</h3>
                    <p>Holisticly predominate extensible testing procedures for reliable supply chains</p>
                    <button>Here's Why</button>
                </div>
            </article>
            <article class="image">
                <img src = "../assets/Gallory1Image9.jpg" alt="Sample Photo">
                <div class="text">
                    <h3>Sanity check</h3>
                    <p>Objectively innovate empowered manufactured products whereas parallel platforms</p>
                    <button>Stop here</button>
                </div>
            </article>
        </main>
    </body>
</html>