<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen-Demo Flexbox 3</title>
        <style>
        body{
            padding: 20px;;
        }
        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: red;
            font-size: bold;
            /* color: white; */
            padding: 10px;
        }
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background:lightgreen;
            font-size: bold;
            /* color: white; */
            padding: 10px;
        }
        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        .mainContentItem{
            text-align: left;
            background: deepskyblue;
        }
        .sideBarLeftItem{background:gold;}
        .sideBarRightItem{background: rgb(223, 135, 179);}
        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
        .sideBarItem{flex: 1 0 0;border: 0px solid green;}
        .mainContentItem{flex: 3 8px;}
        .sideBarLeftItem{order: 1;}
        .mainContentItem{order: 2;}
        .sideBarRightItem{order: 3;}
        
        </style>
    </head>
<body>
    <header class="headerContainer"><h1>HEADER -Sample Flexbox Example</h1></header>
    <div class = "mainContainer">
        <section class = "mainContentItem">
        <article>
            <h2>First arcticle</h2>
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
        </article> 
        <article>
            <h2>Second arcticle</h2>
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
        </article> 
        <article>
            <h2>Third arcticle</h2>
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
        </article> 
        <article>
            <h2>Fourth arcticle</h2>
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
        </article> 
        <article>
            <h2>Five arcticle</h2>
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
        </article> 
        <article>
            <h2>Six arcticle</h2>
            <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
        </article> 
        </section>
        <sidebar class = "sideBarItem sideBarLeftItem"><div class="center"><p>Left side Bar</p></div></sidebar>
        <sidebar class = "sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sidebar>
    </div>
    <footer class = "footerContainer">Footer
    </footer>
</body>
</html>