<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/BridgeLabzLogo.svg">
        <title>My Test Page</title>
        <style>
            html{
                font-size: 14px;
                font-family:'Open Sans',sans-serif;
                background-color:blue;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #ffae00;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20p 0;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
                background-color: white;
            }
            p li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BridgeLabzLogo.svg" alt="the BridgeLabz to Employement through a Lba works."width ="25%">
        <p>At BridgeLabz, We are a techie community of </p>
        <ul>
            <li> technologies</li>
            <li>thinkers</li>
            <li>biulder</li>
            <li>Enterprator</li>
            <li>BussinessMan</li>
        </ul>
        <p>Working together to keep the Tech Employebility of Engineers alie and accessible,so Tech Companies worldwide can get contributors and creator for Technology Solutions.We belive this as of human across an employability plateform is essential to individual growth and our collective future.</p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learc even more about our mission ie.<b>Examployability to all</b></p>
        <script></script>
    </body>
</html>